apiVersion: v1
kind: ConfigMap
metadata:
  name: valero-config
  namespace: valero-backups
data:
  backupStorageLocation:
    name: default
    provider: aws
    bucket: valero-backups
    config:
      region: us-west-2
  volumeSnapshotLocation:
    name: default
    provider: aws
    config:
      region: us-west-2
